<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSortSale"
        android:title="Sort by Sale" />
    <item
        android:id="@+id/menuSortPopularity"
        android:title="Sort by Popularity" />

    <item
        android:id="@+id/menuSortLowPrice"
        android:title="Sort by low price" />
</menu>